{
  "AppointmentSettings": {
    "DurationInMinutes": 30
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AppointmentManagementSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "MailSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "Rümeysa YAKUT / Randevu Takip",
    "SenderEmail": "rumeysayakut5@gmail.com",
    "UserName": "rumeysayakut5@gmail.com",
    "Password": "dlytranqryfmddvn"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}